                              .ed"""" """$$$$be.
                            -"           ^""**$$$e.
                          ."                   '$$$c
                         /                      "4$$b
                        d  3                      $$$$
                        $  *                   .$$$$$$
                       .$  ^c           $$$$$e$$$$$$$$.
                       d$L  4.         4$$$$$$$$$$$$$$b
                       $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
           e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
          z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"
         4$$$$L   \     $$P"  "$$b   .$ $$$$$...e$$
         ^*$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF
           "**$$ec   "\   %ce""    $$$  $$$$$$$$$$*
                 "*$b.  "c  *$e.    *** d$$$$$"
                   ^*$$c ^$c $$$      4J$$$$$%
                      "$$$$$$"'$=e....$*$$**$
                        "*$$$  *=%4.$ L L$ P3$
                           "$   "%*ebJLzb$e$$$$$b
                             %..      4$$$$$$$$$$
                              $$$e   z$$$$$$$$$$%
                               "*$c  "$$$$$$$P"
                                 """*$$$$$$$"

        ─────────────────────────────────────────────────────────────────
           N E O N   O U T R U N   /   S I G N A L   U N D E R W O R L D
        ─────────────────────────────────────────────────────────────────

        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ::  TRACE GRID ACTIVE  ::  GIT NOISE LOW  ::  TERMINAL HOT     ::
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        /\        /\        /\        /\        /\        /\        /\
       /  \      /  \      /  \      /  \      /  \      /  \      /  \
      /____\    /____\    /____\    /____\    /____\    /____\    /____\
      ||||||    ||||||    ||||||    ||||||    ||||||    ||||||    ||||||
