┌──────────────────────────────────────────────────────────────────────────────┐
│              B L A D E   R U N N E R   /   N E O N   B I L L B O A R D       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│                        ______________________________                        │
│                       /|  .------------------------. |\                       │
│                      / |  |    S E C T O R - 9     | | \                      │
│                     /  |  |      NIGHT GRID        | |  \                     │
│                    /   |  '------------------------' |   \                    │
│                   /    |   _    _    _    _    _    |    \                   │
│                  /     |  |_|  |_|  |_|  |_|  |_|   |     \                  │
│                 /      |  | |  | |  | |  | |  | |   |      \                 │
│                |       |  | |==| |==| |==| |==| |   |       |                │
│                |       |  | |||||||||||||||||||||   |       |                │
│                |       |  | |||||||||||||||||||||   |       |                │
│                |       |  | |==| |==| |==| |==| |   |       |                │
│                |       |  |_|__|_|__|_|__|_|__|_|   |       |                │
│                |       |     N E O N   C I T Y      |       |                │
│                |       |_____________________________|       |                │
│                |      /_______________________________\      |                │
│                |     / / / / / / / / / / / / / / / /  \     |                │
│                |____/___________________________________\____|                │
│                                                                              │
│          | |        | |      | |         | |       | |         | |          │
│          | |   _    | |  _   | |    _    | |   _   | |   _     | |          │
│       .--| |--|_|---| |-|_|--| |---|_|---| |--|_|--| |--|_|----| |--.       │
│       |  |_|  |_|   |_| |_|  |_|   |_|   |_|  |_|  |_|  |_|    |_|  |       │
│       |  _   _________   ____   _________   _______   ____   _      |       │
│       | | | |  _   _  | |    | |  _   _  | |  _   | |    | | |     |       │
│       | | | | |_| |_| | | || | | |_| |_| | | |_|  | | || | | |     |       │
│       | |_| |  _   _  | | || | |  _   _  | |  _   | | || | | |__   |       │
│       |_____|_| |_| |_| |____| |_| |_| |_| |_| |__| |____| |____|  |       │
│                                                                              │
│   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   │
│   ::  RAIN FIELD  ::  BILLBOARD GLARE  ::  SKY TRAFFIC  ::  FOG INDEX  ::   │
│   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   │
│                                                                              │
│   \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \    │
│    \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_   │
│                                                                              │
│   DISTRICT   : SECTOR 9           SIGNAL     : GLOW THROUGH STATIC          │
│   STATUS     : NIGHT TRAFFIC      SKY MODE   : PERMANENT AFTERHOURS         │
│                                                                              │
│   >>> SPINNER LANES ABOVE // AD BOARD BURN-IN // LOW VISIBILITY //          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
