             .ed"""" """$$$$be.
           -"           ^""**$$$e.
         ."                   '$$$c
        /                      "4$$b
       d  3                      $$$$
       $  *                   .$$$$$$
      .$  ^c           $$$$$e$$$$$$$$.
      d$L  4.         4$$$$$$$$$$$$$$b
      $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
  e$""=.      "4$$$$$b $$$$$$- $$$$$$
 z$$b. "^c     3$$$$$$$$$$$$$"  $$$$*
4$$$$L        .$$$$$$$$$$$$$b   $$$P
^*$$$$$e.    4$$$$$$$$$$$$$$$   d$"
   "*$$$$$c  "$$$$$$$$$$$$$P"  d$"
      "^*$$$c  "$$$$$$$P"   .d$"
         "\"^*$$$$$P"    .e$$"
            "4$$$"   .z$$$$"
              ^*$$$$$$$P"
                 \"""" 
